<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <configSections>
    </configSections>
    <connectionStrings>
        <add name="JampSynchro.My.MySettings.Jamp_CS" connectionString="Data Source=CONNEXXIUM-DEV\CONNEXXIUM;Initial Catalog=JampPharma;Persist Security Info=True;User ID=sa;Password=Acuv8n1v_co;MultipleActiveResultSets=True"
            providerName="System.Data.SqlClient" />
        <add name="JampSynchro.My.MySettings.GRABB_CS" connectionString="Data Source=45.35.4.15,1092;Initial Catalog=mailbox_jamp;Persist Security Info=True;User ID=connex_jamp;Password=Dfrw*4532;MultipleActiveResultSets=True"
            providerName="System.Data.SqlClient" />
        <add name="JampSynchro.My.MySettings.GSS_CS" connectionString="Data Source=CONNEXXIUM-DEV\CONNEXXIUM;Initial Catalog=GSS;Persist Security Info=True;User ID=sa;Password=Acuv8n1v_co;MultipleActiveResultSets=True"
            providerName="System.Data.SqlClient" />
        <add name="JampSynchro.My.MySettings.CRM_CS" connectionString="server=cnxm.it;user id=cnxm_jamp;password=i,Y#.u4r[%Gy;database=cnxm_jamp;persistsecurityinfo=True" />
    </connectionStrings>
    <startup>
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6"/>
    </startup>
</configuration>
