﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "JampCruncher", "JampCruncher\JampCruncher.vbproj", "{0C05C153-37C9-42B3-BA79-F90D9D28D530}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0C05C153-37C9-42B3-BA79-F90D9D28D530}.Debug|Any CPU.ActiveCfg = Release|Any CPU
		{0C05C153-37C9-42B3-BA79-F90D9D28D530}.Debug|Any CPU.Build.0 = Release|Any CPU
		{0C05C153-37C9-42B3-BA79-F90D9D28D530}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0C05C153-37C9-42B3-BA79-F90D9D28D530}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1C864E2F-310F-45ED-AF7A-251731FB84D5}
	EndGlobalSection
EndGlobal
